# CodeKopiLabs

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/simx/codekopilabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simx/codekopilabs/: App.java  MainActivity.java
app/src/main/java/com/example/simx/codekopilabs/qrcode/: GenerateQrCodeActivity.java  QrCodeActivity.java  ReadQrCodeActivity.java
app/src/main/res/layout/: activity_generate_qr_code.xml  activity_main.xml  activity_qr_code.xml  activity_read_qr_code.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simx/codekopilabs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
