apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/script-git-version.gradle"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.simx.codekopilabs"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        debug {
            defaultConfig.minSdkVersion rootProject.ext.minSdkVersion
            defaultConfig.versionCode gitVersionCode
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->

            outputFileName = "codekopi${variant.buildType.name}-${variant.versionName}.apk"
        }
    }
}

dependencies {

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support:appcompat-v7:$rootProject.ext.buildToolsVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.buildToolsVersion"
    implementation "com.android.support:design:$rootProject.ext.buildToolsVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.buildToolsVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.buildToolsVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.consLayout"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVeriosn"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVeriosn"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVeriosn"

    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVeriosn"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVeriosn"


    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    implementation "javax.annotation:javax.annotation-api:1.2"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"

    //QRCodeGenerator
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
